spring.application.name=Examen
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/coworktech
spring.datasource.username=postgres
spring.datasource.password=campus2023
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web=DEBUG
spring.jpa.properties.hibernate.format_sql=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
logging.level.org.hibernate.SQL=DEBUG