spring.application.name=Examen
spring.datasource.url=jdbc:postgresql://localhost:5432/coworktech
spring.datasource.username=postgres
spring.datasource.password=campus2023

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
management.info.env.enabled=true
management.endpoints.web.exposure.include=health,info

server.port=8081


springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html